C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.csproj.AssemblyReference.cache
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.AssemblyInfoInputs.cache
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.AssemblyInfo.cs
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.csproj.CoreCompileInputs.cache
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\appsettings.json
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MinimalAPIMongo.exe
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MinimalAPIMongo.deps.json
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MinimalAPIMongo.runtimeconfig.json
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MinimalAPIMongo.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MinimalAPIMongo.pdb
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\DnsClient.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\SharpCompress.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\Snappier.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\staticwebassets\msbuild.MinimalAPIMongo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\staticwebassets\msbuild.build.MinimalAPIMongo.props
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MinimalAPIMongo.props
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MinimalAPIMongo.props
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\scopedcss\bundle\MinimalAPIMongo.styles.css
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.csproj.CopyComplete
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\refint\MinimalAPIMongo.dll
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.pdb
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\MinimalAPIMongo.genruntimeconfig.cache
C:\Users\45922978810\Desktop\MinimalAPI\MinimalAPIMongo\obj\Debug\net8.0\ref\MinimalAPIMongo.dll
